region,population
ABRANTES,35377
AGUIAR DA BEIRA,4740
ALANDROAL,5064
ALBERGARIA-A-VELHA,24128
ALBUFEIRA,41123
ALCANENA,12860
ALCOBAÇA,53641
ALCOCHETE,19505
ALCOUTIM,2244
ALCÁCER DO SAL,11712
ALENQUER,43596
ALFÂNDEGA DA FÉ,4568
ALIJÓ,10703
ALJEZUR,5599
ALJUSTREL,8285
ALMADA,168987
ALMEIDA,5926
ALMEIRIM,22569
ALMODÔVAR,6746
ALPIARÇA,7087
ALTER DO CHÃO,3191
ALVAIÁZERE,6626
ALVITO,2462
AMADORA,181724
AMARANTE,53366
AMARES,18114
ANADIA,27298
ANGRA DO HEROÍSMO,33903
ANSIÃO,12106
ARCOS DE VALDEVEZ,20970
ARGANIL,11068
ARMAMAR,5792
AROUCA,20861
ARRAIOLOS,6944
ARRONCHES,2860
ARRUDA DOS VINHOS,15082
AVEIRO,77916
AVIS,4249
AZAMBUJA,22445
BAIÃO,18891
BARCELOS,116531
BARRANCOS,1645
BARREIRO,75419
BATALHA,15840
BEJA,33550
BELMONTE,6407
BENAVENTE,30214
BOMBARRAL,12533
BORBA,6790
BOTICAS,5059
BRAGA,181919
BRAGANÇA,33586
CABECEIRAS DE BASTO,15699
CADAVAL,13627
CALDAS DA RAINHA,51540
CALHETA,10865
CALHETA (AÇORES),3205
CAMINHA,15873
CAMPO MAIOR,7907
CANTANHEDE,35068
CARRAZEDA DE ANSIÃES,5683
CARREGAL DO SAL,9290
CARTAXO,23740
CASCAIS,212747
CASTANHEIRA DE PÊRA,2650
CASTELO BRANCO,52192
CASTELO DE PAIVA,15567
CASTELO DE VIDE,2951
CASTRO DAIRE,13928
CASTRO MARIM,6274
CASTRO VERDE,6946
CELORICO DA BEIRA,6978
CELORICO DE BASTO,19075
CHAMUSCA,9253
CHAVES,39345
CINFÃES,18470
COIMBRA,133724
CONDEIXA-A-NOVA,17597
CONSTÂNCIA,4002
CORUCHE,17629
CORVO,465
COVILHÃ,47127
CRATO,3185
CUBA,4599
CÂMARA DE LOBOS,33732
ELVAS,20706
ENTRONCAMENTO,21214
ESPINHO,29484
ESPOSENDE,34057
ESTARREJA,25965
ESTREMOZ,12816
FAFE,48271
FARO,60974
FELGUEIRAS,56576
FERREIRA DO ALENTEJO,7848
FERREIRA DO ZÊZERE,7989
FIGUEIRA DA FOZ,58866
FIGUEIRA DE CASTELO RODRIGO,5652
FIGUEIRÓ DOS VINHOS,5608
FORNOS DE ALGODRES,4561
FREIXO DE ESPADA À CINTA,3312
FRONTEIRA,2986
FUNCHAL,104129
FUNDÃO,26719
GAVIÃO,3347
GOLEGÃ,5375
GONDOMAR,165631
GOUVEIA,12486
GRÂNDOLA,14570
GUARDA,39103
GUIMARÃES,152792
GÓIS,3825
HORTA,14542
IDANHA-A-NOVA,8157
LAGOA,14681
LAGOA (FARO),22748
LAGOS,30442
LAJES DAS FLORES,1464
LAJES DO PICO,4498
LAMEGO,24959
LEIRIA,124857
LISBOA,507220
LOULÉ,68873
LOURES,211359
LOURINHÃ,25670
LOUSADA,46790
LOUSÃ,17128
MACEDO DE CAVALEIROS,14550
MACHICO,20094
MADALENA,5875
MAFRA,84008
MAIA,137727
MANGUALDE,18618
MANTEIGAS,3037
MARCO DE CANAVESES,51661
MARINHA GRANDE,38404
MARVÃO,3054
MATOSINHOS,174382
MAÇÃO,6323
MEALHADA,19892
MELGAÇO,8144
MESÃO FRIO,3996
MIRA,11831
MIRANDA DO CORVO,12687
MIRANDA DO DOURO,6877
MIRANDELA,21808
MOGADOURO,8481
MOIMENTA DA BEIRA,9729
MOITA,64526
MONCHIQUE,17902
MONDIM DE BASTO,6985
MONFORTE,2989
MONTALEGRE,9090
MONTEMOR-O-NOVO,15740
MONTEMOR-O-VELHO,25230
MONTIJO,56887
MONÇÃO,17902
MORA,4188
MORTÁGUA,8856
MOURA,13749
MOURÃO,2456
MURTOSA,10244
MURÇA,5480
MÉRTOLA,6202
MÊDA,4617
NAZARÉ,14181
NELAS,13030
NISA,6149
NORDESTE,4875
ODEMIRA,24621
ODIVELAS,159602
OEIRAS,176281
OLEIROS,5045
OLHÃO,44607
OLIVEIRA DE AZEMÉIS,66113
OLIVEIRA DE FRADES,9920
OLIVEIRA DO BAIRRO,23944
OLIVEIRA DO HOSPITAL,19331
OURIQUE,4653
OURÉM,44068
OVAR,54120
PALMELA,64214
PAMPILHOSA DA SERRA,4052
PAREDES,86072
PAREDES DE COURA,8560
PAÇOS DE FERREIRA,56709
PEDRÓGÃO GRANDE,3429
PENACOVA,13812
PENAFIEL,69922
PENALVA DO CASTELO,7175
PENAMACOR,4831
PENEDONO,2610
PENELA,5439
PENICHE,26487
PESO DA RÉGUA,15830
PINHEL,8607
POMBAL,51684
PONTA DELGADA,67864
PONTA DO SOL,8544
PONTE DA BARCA,11210
PONTE DE LIMA,41499
PONTE DE SOR,15092
PORTALEGRE,22359
PORTEL,5870
PORTIMÃO,55416
PORTO,125284
PORTO DE MÓS,23288
PORTO MONIZ,2350
PORTO SANTO,5176
POVOAÇÃO,5954
PROENÇA-A-NOVA,7390
PÓVOA DE LANHOSO,21446
PÓVOA DE VARZIM,62510
REDONDO,6387
REGUENGOS DE MONSARAZ,10036
RESENDE,10241
RIBEIRA BRAVA,12411
RIBEIRA DE PENA,6031
RIBEIRA GRANDE,32698
RIO MAIOR,20340
SABROSA,5917
SABUGAL,10748
SALVATERRA DE MAGOS,21268
SANTA COMBA DÃO,10506
SANTA CRUZ,44744
SANTA CRUZ DA GRACIOSA,4225
SANTA CRUZ DAS FLORES,2164
SANTA MARIA DA FEIRA,138525
SANTA MARTA DE PENAGUIÃO,6649
SANTANA,6750
SANTARÉM,57398
SANTIAGO DO CACÉM,28725
SANTO TIRSO,68221
SARDOAL,3739
SEIA,22412
SEIXAL,166835
SERNANCELHE,5384
SERPA,14374
SERTÃ,14682
SESIMBRA,51559
SETÚBAL,115758
SEVER DO VOUGA,11403
SILVES,36174
SINES,13631
SINTRA,377434
SOBRAL DE MONTE AGRAÇO,10490
SOURE,17277
SOUSEL,4454
SÁTÃO,11602
SÃO BRÁS DE ALPORTEL,10416
SÃO JOÃO DA MADEIRA,21761
SÃO JOÃO DA PESQUEIRA,7154
SÃO PEDRO DO SUL,15488
SÃO ROQUE DO PICO,3264
SÃO VICENTE,5150
TABUAÇO,6017
TAROUCA,7761
TAVIRA,24750
TERRAS DE BOURO,6405
TOMAR,36902
TONDELA,26548
TORRE DE MONCORVO,7716
TORRES NOVAS,34970
TORRES VEDRAS,78220
TRANCOSO,8946
TROFA,38317
TÁBUA,11403
VAGOS,22685
VALE DE CAMBRA,21399
VALENÇA,13283
VALONGO,96570
VALPAÇOS,14932
VELAS,5137
VENDAS NOVAS,11259
VIANA DO ALENTEJO,5142
VIANA DO CASTELO,84636
VIDIGUEIRA,5498
VIEIRA DO MINHO,11898
VILA DA PRAIA DA VITÓRIA,21331
VILA DE REI,3321
VILA DO BISPO,5154
VILA DO CONDE,79579
VILA DO PORTO,5623
VILA FLOR,60703
VILA FRANCA DE XIRA,141603
VILA FRANCA DO CAMPO,11078
VILA NOVA DA BARQUINHA,7402
VILA NOVA DE CERVEIRA,8877
VILA NOVA DE FAMALICÃO,131738
VILA NOVA DE FOZ CÔA,6541
VILA NOVA DE GAIA,399938
VILA NOVA DE PAIVA,4723
VILA NOVA DE POIARES,6929
VILA POUCA DE AGUIAR,12009
VILA REAL,49868
VILA REAL DE SANTO ANTÓNIO,18888
VILA VELHA DE RÓDÃO,3167
VILA VERDE,46865
VILA VIÇOSA,7719
VIMIOSO,4070
VINHAIS,7847
VISEU,96991
VIZELA,23840
VOUZELA,9661
ÁGUEDA,45992
ÉVORA,53454
ÍLHAVO,38405
ÓBIDOS,11719
